# screen-play-fakestoreapi

./: build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/co/com/calidad/practica/automatizacion/exceptions/: Exception.java
src/main/java/co/com/calidad/practica/automatizacion/integrations/: Integration.java
src/main/java/co/com/calidad/practica/automatizacion/interactions/: Interaction.java
src/main/java/co/com/calidad/practica/automatizacion/models/: CartProduct.java  CartUpdateRequest.java  LoginRequest.java
src/main/java/co/com/calidad/practica/automatizacion/questions/: TheCartResponse.java  TheDeletedProduct.java  TheLoginResponse.java
src/main/java/co/com/calidad/practica/automatizacion/tasks/: ConnectTo.java  ConsumerThe.java  DeleteProduct.java  Login.java  UpdateCart.java
src/main/java/co/com/calidad/practica/automatizacion/userinterfaces/: UserInterface.java
src/main/java/co/com/calidad/practica/automatizacion/utils/: Util.java
src/test/java/co/com/calidad/practica/automatizacion/runners/: Runner.java
src/test/java/co/com/calidad/practica/automatizacion/stepdefinitions/: DeleteProductStepDefinitions.java  GetProductsStepDefinition.java  LoginStepDefinitions.java  UpdateCartStepDefinitions.java
src/test/resources/features/: get_all_product.feature  user_login.feature
